In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('Customer-Churn-Records.csv')
columns_to_remove=['RowNumber','CustomerId','Surname']
df=df.drop(columns=columns_to_remove, axis=1)

In [20]:
# Perform one-hot encoding
#France as reference level
df_1 =  pd.get_dummies(df, columns=['Geography'], prefix='', prefix_sep='').drop('France', axis=1)
df_1.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Germany,Spain
0,619,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,False,False
1,608,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,False,True
2,502,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,False,False
3,699,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,False,False
4,850,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,False,True

In [21]:
df_1[['Germany','Spain']] = df_1[['Germany','Spain']].astype(int)
df_1.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Germany,Spain
0,619,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,0,0
1,608,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,0,1
2,502,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,0,0
3,699,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,0,0
4,850,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,0,1

In [22]:
# Define the mapping
gender_mapping = {'Male': 0, 'Female': 1}
# Transform gender column
df_1['Gender'] = df_1['Gender'].map(gender_mapping)
df_1.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Germany,Spain
0,619,1,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,0,0
1,608,1,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,0,1
2,502,1,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,0,0
3,699,1,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,0,0
4,850,1,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,0,1

In [23]:
# Perform one-hot encoding
#Silver as reference level
df_2 =  pd.get_dummies(df_1, columns=['Card Type'], prefix='', prefix_sep='').drop('SILVER', axis=1)
df_2[['DIAMOND','GOLD','PLATINUM']] = df_2[['DIAMOND','GOLD','PLATINUM']].astype(int)
df_2.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned,Germany,Spain,DIAMOND,GOLD,PLATINUM
0,619,1,42,2,0.00,1,1,1,101348.88,1,1,2,464,0,0,1,0,0
1,608,1,41,1,83807.86,1,0,1,112542.58,0,1,3,456,0,1,1,0,0
2,502,1,42,8,159660.80,3,1,0,113931.57,1,1,3,377,0,0,1,0,0
3,699,1,39,1,0.00,2,0,0,93826.63,0,0,5,350,0,0,0,1,0
4,850,1,43,2,125510.82,1,1,1,79084.10,0,0,5,425,0,1,0,1,0

In [25]:
# Initialize the MinMaxScaler
scaler = MinMaxScaler()

In [28]:
numerical_variables = ['CreditScore','Balance','EstimatedSalary','Point Earned']
df_2[numerical_variables] = scaler.fit_transform(df_2[numerical_variables])
df_2.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Point Earned,Germany,Spain,DIAMOND,GOLD,PLATINUM
0,0.538,1,42,2,0.000000,1,1,1,0.506735,1,1,2,0.391600,0,0,1,0,0
1,0.516,1,41,1,0.334031,1,0,1,0.562709,0,1,3,0.382520,0,1,1,0,0
2,0.304,1,42,8,0.636357,3,1,0,0.569654,1,1,3,0.292849,0,0,1,0,0
3,0.698,1,39,1,0.000000,2,0,0,0.469120,0,0,5,0.262202,0,0,0,1,0
4,1.000,1,43,2,0.500246,1,1,1,0.395400,0,0,5,0.347333,0,1,0,1,0

In [30]:
df_2.to_csv('transformed_df.csv',index=0)